$fontColor: #284DCC;
$fontColor2: #998D6B;
$backGroundColor: #6B7599;
$backGroundColor2: #FFB68C;
$headerColor: #CC4C28;
* {
  margin: 0;
  padding: 0;
}
header a button {
  color: $fontColor;
}
$headerFont: Helvetica, sans-serif;
$headerFontSize: (10/7) * 1em;
body{
  background: white;
  font: {
    family: 'Raleway', sans-serif;;
    size: $headerFontSize;
  }
  margin-bottom: -50px;
  padding-bottom: 50px;
}
header{
  width: 100%;
  margin: 0;
  justify-content: center;
  font-style: $headerFont;
  background: linear-gradient(90deg, $backGroundColor, $fontColor2);
  padding-bottom: 20px;
  position: relative;
}
#title {
  font: {
    size: 3em;
    family: 'Gloria Hallelujah', cursive;
  }
  width: 100%;
}
#signLinks {
  p {
    color: #fff;
  }
  a {
    text-decoration: none;
    color: $fontColor;
  }
  color: $fontColor;
  text-align: center;
  margin-right: 20px;
  position: absolute;
  top: 15px;
  right: 2px;
}
.footer {
  background: linear-gradient(90deg, $backGroundColor, $fontColor2);
  opacity: 0.5;
  height: 35px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
}
#buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  float: left;
  height: 50px;
  margin: 30px;
  overflow: hidden;
  background: black;
  margin-top: 0;
  margin-left: 0;
  #nav-bar {
    a {
      color: #fff;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  button{
    background: black;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 7px;
    width: 10%;
    float: left;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
    }
  }
  p {
    float: left;
    color: $fontColor;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 12px;
  }
}
strong {
  color: black;
}
h1 {
  text-align: center;
  color: $fontColor;
  font: {
    family: 'Raleway', sans-serif;
  }
}
h2 {
  text-align: center;
  color: $fontColor;
  font: {
    family: 'Raleway', sans-serif;
  }
}
h3 {
  text-align: center;
  color: $fontColor;
  font: {
    family: 'Raleway', sans-serif;
  }
}
h4 {
  text-align: center;
  color: $fontColor;
  font: {
    family: 'Raleway', sans-serif;
  }
}
#p1{
  text-align:center;
  color: $fontColor;
  font: {
    family: 'Raleway', sans-serif;
  }
}
p {
  text-align: center;
  font: {
    family: 'Raleway', sans-serif;
  }
}
a {
  font: {
    family: 'Raleway', sans-serif;
  }
}
ul {
  list-style-type: none;
}
.sidebar {
  width: 12%;
  float: left;
  color: black;
  text-align: left;
  padding-left: 10px;
  a {
    color: $fontColor;
    text-decoration: none;
    padding-bottom: 20px;
  }
  .show {
    padding-bottom: 20px;
    text-align: left;
  }
}
.main {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
  padding-bottom: 30px;
  width: 85%;
}
//USERLIST.JADE
table, form{
  display:flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font: {
    family: 'Raleway', sans-serif;
  }
  th{
    color: $fontColor;
    padding-right: 30px;
    padding-left: 30px; }
}
.signinInput {
  margin-top: 15px;
}
#signinSubmit{
  margin-left: 116px;
}
.description{
    font-size: .48em;
  }
label{
    padding-right: 10px;
    color: $fontColor;
  }
#passwordLabel{
    padding-right:14px;
  }
#map {
  display: flex;
  margin-top: 10px;
  margin-bottom:35px;
  padding-bottom: 20px;
  margin-left:auto;
  margin-right: auto;
  height: 300px;
  width: 700px;
}
.form {
  padding-bottom: 50px;
}
.top {
  margin-bottom: 15px;
}
.pets {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
  font: {
    family: 'Raleway', sans-serif;
  }
  .eachpet {
    // display: inline-block;
    text-align: center;
    width: 350px;
    border: solid 1px black;
    border-radius: 5px;
    text-align: center;
    float: left;
    margin: 5px;
    margin-bottom: 20px;
    height: 500px;
    padding-top: 10px;
    overflow: scroll;
  }
  img {
    width: 90;
    border: solid 1px black;
    border-radius: 50px;
    margin-left: -5px;
  }
  li {
    margin-left: -45px;
    font-size: 0.75em;
  }
  .content {
    margin-left: 50px;
  }
}
.error {
  color: red;
  text-align: center;
  font: {
    family: 'Raleway', sans-serif;
  }
  margin-bottom: 5px;
}
.formheading {
  margin-bottom: 20px;
}
#foundlink {
  text-align: center;
  font: {
    family: 'Raleway', sans-serif;
  }
  margin-bottom: 20px;
  a {
    color: $fontColor;
  }
}
#successzip {
  text-align: center;
  font: {
    family: 'Raleway', sans-serif;
  }
  margin-bottom: 20px;
}
#sheltershow {
  text-align: center;
  align-items: center;
  margin-top:20px;
}

#lostform {
  margin-bottom: 50px;
  text-align: left;
  align-items: center;
  width: 85%;
  a {
    margin-bottom: 20px;
  }
  .radio {
    float: left;
  }
  input, textarea{
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    // width: 400px;
    background: #FFFFFF;
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    margin: 5px;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
      }
    }
  .textarea {
      width: 600px;
      max-width: 600px;
      height: 150px;
      line-height: 150%;
    }
  input:hover, textarea:hover,
  input:focus, textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }
    .submit {
      width: auto;
      padding: 9px 15px;
      background: #617798;
      border: 0;
      font-size: 14px;
      color: #FFFFFF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      font: {
        size: 1em;
        family: 'Raleway', sans-serif;
      }
    }
}
.success {
  margin: 0 auto;
  width: 90%;
  text-align: center;
  h1 {
    margin-bottom: 20px;
  }
}
#signin {
  margin-bottom: 50px;
  text-align: left;
  align-items: center;
  width: 85%;
  a {
    margin-bottom: 20px;
  }
  .radio {
    float: left;
  }
  input, textarea{
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    background: #FFFFFF;
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    margin: 5px;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
      }
    }
  .textarea {
      width: 600px;
      max-width: 600px;
      height: 150px;
      line-height: 150%;
    }
  input:hover, textarea:hover,
  input:focus, textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }
    .submit {
      width: auto;
      padding: 9px 15px;
      background: #617798;
      border: 0;
      font-size: 14px;
      color: #FFFFFF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      font: {
        size: 1em;
        family: 'Raleway', sans-serif;
      }
    }
}
#signup {
  margin-bottom: 50px;
  text-align: left;
  align-items: center;
  width: 85%;
  a {
    margin-bottom: 20px;
  }
  .radio {
    float: left;
  }
  input, textarea{
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    background: #FFFFFF;
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    margin: 5px;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
      }
    }
  .textarea {
      width: 600px;
      max-width: 600px;
      height: 150px;
      line-height: 150%;
    }
  input:hover, textarea:hover,
  input:focus, textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }
    .submit {
      width: auto;
      padding: 9px 15px;
      background: #617798;
      border: 0;
      font-size: 14px;
      color: #FFFFFF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      font: {
        size: 1em;
        family: 'Raleway', sans-serif;
      }
    }
}
#foundform, .form {
  margin-bottom: 50px;
  text-align: left;
  align-items: center;
  width: 85%;
  a {
    margin-bottom: 20px;
  }
  .radio {
    float: left;
  }
  input, textarea{
    padding: 9px;
    border: solid 1px #E5E5E5;
    outline: 0;
    // width: 400px;
    background: #FFFFFF;
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    margin: 5px;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
      }
    }
  .textarea {
      width: 600px;
      max-width: 600px;
      height: 150px;
      line-height: 150%;
    }
  input:hover, textarea:hover,
  input:focus, textarea:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
    }
    .submit {
      width: auto;
      padding: 9px 15px;
      background: #617798;
      border: 0;
      font-size: 14px;
      color: #FFFFFF;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      font: {
        size: 1em;
        family: 'Raleway', sans-serif;
      }
    }
}
.submit {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
  padding: 9px 15px;
  background: #617798;
  border: 0;
  font-size: 14px;
  color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  font: {
    size: 1em;
    family: 'Raleway', sans-serif;
  }
}
.sign {
  text-align: center;
}
.address {
  padding: 20px;
}
#shelterForm, .form {
  padding-bottom: 5px;
  #zip{
    padding: 5px;
    border-bottom: 20px;
    border: solid 1px #E5E5E5;
    outline: 0;
    width: 80px;
    background: #FFFFFF;
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    margin: 5px;
    font: {
      size: 1em;
      family: 'Raleway', sans-serif;
      }
    }
  #zip:hover,
  #zip:focus {
    border-color: #C9C9C9;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
  }
}
#addresses{
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: .6em;
  justify-content: center;
}

.accountlinks {
  text-align: center;
  align-items: center;
  padding: 20px;
  p {
    height: 10px;
  }
  a {
    text-decoration: none;
    color: $fontColor;
  }
}
.back {
  text-decoration: none;
  padding: 15px;
}

#greetingdog {
  width: 80%;
  border-radius: 20px;
  padding: 10px;
}

.welcome {
  align-items: center;
  text-align: center;

  ul {
    position: relative;
    padding: 20px;

    li {
      list-style-type: none;
      padding: 20px;
      // display: flex;
    }
    img {
      width: 50%;
      border-radius: 50%;
    }
    .firstp {
      margin-bottom: 10px;
    }
  }
}

.info {
  padding: 5px;
}

#home {
  border: none;
}

.profile-left {
  h1 {
    padding-bottom: 15px;
  }
}

.profile-right {
  padding-left: 15px;
}

#users {
  tr {
    // border-bottom: 1px solid black;
    // display: block;
    td {
      padding: 20px;
      border-bottom: 1px solid black;
    }
  }
}

#pets {
  width: 100%;
  padding-top: 50px;
  padding-left: 150px;
  font-size: 0.75em;
  tr {
    border-bottom: 1px solid black;

    td {
      padding: 20px;
      border-bottom: 1px solid black;
    }
  }

}
